# SmartReva

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samkeet/smartreva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samkeet/smartreva/: Constants.java  ContactUsActivity.java  DevelopersActivity.java  FirstActivity.java  GeneralListActivity.java  GeneralListAdapter.java  LauncherActivity.java  LoginActivity.java  ProfileActivity.java  ProfileFacultyActivity.java  ProfileStudentActivity.java  SplashActivity.java
app/src/main/java/com/samkeet/smartreva/AluminiCell/: AluminiCellActivity.java
app/src/main/java/com/samkeet/smartreva/AlumniCell/: AlumniAboutUs.java  AlumniCellActivity.java  AlumniContactUs.java  AlumniDisscussionReplyActivity.java  AlumniDisscussionReplyAdapter.java  AlumniEventAdapter.java  AlumniEventManager.java  AlumniEvents.java  AlumniEventsActivity.java  AlumniGivingBack.java  (+17 more)
app/src/main/res/drawable/: border.xml  ic_notifications_black_24dp.xml  ic_send.xml
app/src/main/res/layout/: activity_absent_details.xml  activity_add_event.xml  activity_alumini_cell.xml  activity_alumini_login.xml  activity_alumni_about_us.xml  activity_alumni_contact_us.xml  activity_alumni_disscussion_reply.xml  activity_alumni_event_manager.xml  activity_alumni_events.xml  activity_alumni_giving_back.xml  activity_alumni_main.xml  activity_alumni_new_disscussion.xml  activity_alumni_notification.xml  activity_alumni_notification_manager.xml  activity_alumni_post_job_referal.xml  activity_alumni_refer_job_manager.xml  activity_alumni_refer_jobs.xml  activity_alunmi_registration.xml  activity_attendence_absent_details.xml  activity_attendence_generate_list.xml  activity_attendence_generate_report.xml  activity_attendence_main.xml  activity_attendence_take_attendence.xml  activity_attendence_view_attendence.xml  activity_contact_us.xml  activity_councling_about_us.xml  activity_councling_main.xml  activity_councling_my_appointment.xml  activity_councling_new_appointment.xml  activity_councling_new_post.xml  activity_councling_time_pick.xml  activity_developers.xml  activity_developersd.xml  activity_drive_management.xml  activity_event_manager.xml  activity_events.xml  activity_events_add_event.xml  activity_events_main.xml  activity_events_member_list.xml  activity_fees_main.xml  (+96 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/samkeet/smartreva/: ExampleUnitTest.java
(+112 files in other folders)
