<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/apppppp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="BackButton"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/back_button"
                    android:paddingLeft="15dp"
                    android:text="Mtech Details"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent" />


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/apppppp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="Diploma"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="5dp"
                        android:background="#E0E0E0"></View>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mtech_dpl_schoolname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/mtech_dpl_schoolname_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="School Name"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mtech_dpl_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/mtech_dpl_percentage_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Percentage"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mtech_dpl_yop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/mtech_dpl_yop_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Year of passing (yyyy)"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="BE"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="5dp"
                        android:background="#E0E0E0"></View>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mtech_be_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/mtech_be_percentage_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Percentage"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mtech_be_university"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/mtech_be_university_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="University"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mtech_be_collegename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/mtech_be_collegename_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="College Name"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mtech_be_yop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/mtech_be_yop_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Year Of Passing (yyyy)"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="M.Tech"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="5dp"
                        android:background="#E0E0E0"></View>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mtech_mt_yoj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/mtech_mt_yoj_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Year of Joining (yyyy)"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mtech_mt_sem1_marks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/mtech_mt_sem1_marks_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Semester 1 marks"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mtech_mt_sem2_marks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/mtech_mt_sem2_marks_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Semester 2 marks"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mtech_mt_sem3_marks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/mtech_mt_sem3_marks_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Semester 3 marks"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mtech_mt_sem4_marks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/mtech_mt_sem4_marks_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Semester 4 marks"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="Backlogs"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="5dp"
                        android:background="#E0E0E0"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Total Backlogs \n(both Current and Cleared)"/>
                        <EditText
                            android:id="@+id/mtech_backlog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:hint="E.g. 2"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:gravity="center"
                            android:textSize="12sp" />

                    </LinearLayout>






                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="Work Experience"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="5dp"
                        android:background="#E0E0E0"></View>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mtech_workxp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/mtech_workxp_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Work Experience (if any) (in months)"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="Year gap"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="5dp"
                        android:background="#E0E0E0"></View>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mtech_year_gap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/mtech_year_gap_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Year gap (if any)"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/mtech_subbmit_button"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Subbmit" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
