<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/apppppp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="BackButton"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/back_button"
                    android:paddingLeft="15dp"
                    android:text="Degree Details"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent" />


    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/apppppp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="Degree"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="5dp"
                        android:background="#E0E0E0"></View>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/course_deg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/course_deg_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Course"
                            android:inputType="text"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/yoj_deg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/yoj_deg_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Year of Joining (yyyy)"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/sem1_marks_deg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/sem1_marks_deg_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Semester 1 marks"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/sem2_marks_deg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/sem2_marks_deg_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Semester 2 marks"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/sem3_marks_deg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/sem3_marks_deg_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Semester 3 marks"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/sem4_marks_deg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/sem4_marks_deg_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Semester 4 marks"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/sem5_marks_deg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/sem5_marks_deg_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Semester 5 marks"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/sem6_marks_deg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/sem6_marks_deg_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Semester 6 marks"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>




                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="Backlogs"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="5dp"
                        android:background="#E0E0E0"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Total Backlogs \n(both Current and Cleared)"/>
                        <EditText
                            android:id="@+id/deg_backlog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:layout_weight="1"
                            android:hint="E.g. 2"
                            android:gravity="center"
                            android:textSize="12sp" />

                    </LinearLayout>






                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="Year gap"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="5dp"
                        android:background="#E0E0E0"></View>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/deg_year_gap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/deg_year_gap_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Year gap (if any)"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionDone"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/deg_submit_button"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Submit" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
