<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_drive_management"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samkeet.smartreva.Placement.PlacementDriveManager">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/apppppp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/back_button"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="5dp"
                    android:onClick="BackButton"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Drive Management"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_toRightOf="@+id/back_button"
                    android:paddingLeft="15dp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent" />


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/apppppp"
        android:padding="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/logo"
                android:scaleType="fitXY"
                android:layout_height="150dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/title"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_height="0.5dp"
                android:background="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/details"
                android:padding="15dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eligiblity"
                android:padding="15dp"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:layout_width="wrap_content"
                android:text="Register"
                android:layout_gravity="center"
                android:id="@+id/register"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
