<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notes_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samkeet.smartreva.Notes.NotesMainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apppppp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />

        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="2dp"/>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="15dp"
            >

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:text="UPLOAD NOTES"
                android:id="@+id/upload_notes_button"
                android:onClick="UploadNotes"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="15dp"
            >

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:text="VIEW NOTES"
                android:id="@+id/view_notes_button"
                android:onClick="ViewNotes"

                />
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>
